<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lottry</title>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  

	<script>
function getRndInteger(min, max) {var a;
	
  a= Math.floor(Math.random() * (max - min + 1) ) + min;
  b="YOUR NUMBER="+a;
  return b;
}

</script>
<style>
	body{margin: 0px;
			padding: 0px;
		}

      
	.logo{
		
		margin:auto;
		padding:10px 20px 20px 20px;
	}

	.logo{
  transition: transform 0.4s ease-out;

}
.logo:hover{
  transform:rotate(720deg);
}
	body.overlay{
      position:absolute;
      width:100%;
      height: 650px;
      background:rgba(192,192,192,.5);
    }
    header{width:100%;
        height:1200px;
			background: url("enter-to-win.svg");
		    background-size:cover;
			background-repeat: no-repeat;
			background-position: center;

    }
.bg{width:100%;
        height:1200px;
			background: url("backgroundl.jpg");
		    background-size:cover;
			background-repeat: no-repeat;
			background-position: center;

    }
    


button.enter{
  
  position: absolute;
  top: 700px;
  left:820px;
  border-radius: 60px;
   border: 2px solid green;
  color: green;
  background-color:yellow;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

button{
  
  position: absolute;
  top: 475px;
  left:925px;
  border-radius: 80px;
   border: 2px solid green;
  color: green;
  background-color:yellow;
  text-align: center;
  font-size: 25px;
  padding: 15px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}
button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}
  .bg{
  	position: absolute;

	color:blue;
	font-size:60px;
}
@keyframes zoominout{
      0%{
        transform:scale(1);
      }
      50%{
        transform:scale(1.5);
      }
      100%{
        transform:scale(1);
      }
    }

     .thing{
      background: rgba(41,117,89,1);
      height: 150px;
      position: relative;
      overflow: hidden;
    }

    

    div.thing::before{

    width:100%;
    height:150px;
    background:url("green_bokeh-01.jpg");
    position:absolute;
    background-blend-mode: color;
    background-size:cover;
      animation:zoominout 10s infinite;
      overflow-x: hidden;
      content: "";
      
      
    }


 div.bottom{position: absolute;
    top:150px;
    background-color:green;
    width:100%;
    border:none;
    padding: 5px 0;
    color:white;

  }


  .try{
  font-size: 25px;
  color: black;
  text-align: center;
  -webkit-animation: try 1s ease-in-out infinite alternate;
  -moz-animation: try 1s ease-in-out infinite alternate;
  animation: try 1s ease-in-out infinite alternate;
}

@-webkit-keyframes try {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  /* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  filter:blur(2px);
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  background:blur(2px);
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

#youtube:hover{
    transform:scale(1.3);
  transition: all 0.3s ease-in-out 0s;
    
  }

  #face:hover{
    transform:scale(1.3);
  transition: all 0.3s ease-in-out 0s;
    }
#insta:hover{
    transform:scale(1.3);
  transition: all 0.3s ease-in-out 0s;
    }

     /* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popupnext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popupnext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  filter:blur(2px);
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .now {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  background:blur(2px);
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>
</head>
<body>
	<header>
		<div><img src="mylogo.png" class="logo" style="width:300px;height:300px;"></div>
	</header>
<section class="bg">
<button class="try" id="do" onclick="document.getElementById('demo').innerHTML = getRndInteger(11,20)">TRY LUCK</button>

<p id="demo"></section>
<section style="position:absolute;height:800;"><p></p>
<div class="popup" style="text-align:center;">
<button class="enter" onclick="myFunction()">ENTER NUMBER</button>
<span class="popuptext" id="myPopup" style="position: absolute;left: 760px;top:100px;"><img src="win.png" style="height: 800px;width:600px; "></span>
<span class="popupnext" id="toPopup" style="position: absolute;left: 550px;top:130px;"><img src="los.png" style="height: 600px;width:900px;"></span>

<p id="demo" ></p></div>


<script>
function myFunction() {
	var text;
	var popup = document.getElementById("myPopup");
	var popupgo = document.getElementById("toPopup");
  var person = prompt("Please enter your number");
  switch(person) {
  	case "17":
  	popup.classList.toggle("show");
  	break;
  	default:
  	 popupgo.classList.toggle("now");}
  	
}
</script>
</section>
<footer class="footer" style="position: absolute;height:150px;width:100%;top:2400px;">
	<div class="thing">
	<div style="width:50%;"><a href="https://www.youtube.com/channel/UCrxGbgXygspoAIk5zhOClVQ" target="_blank">
    <i id="youtube" class='fab fa-youtube' style='font-size:36px;color:white;position: absolute;left:45%;top:45px;border-bottom: 2px dotted brown;padding-bottom: 2px;color:red;'>&nbsp;&nbsp;</i></a>
    <a href="https://www.instagram.com/csi_akgec/" target="_blank">
    <i id="insta" class='fab fa-instagram' style='font-size:36px;color:white;position:absolute;left:49%;top:45px;border-bottom: 2px dotted brown;padding-bottom: 2px;color:hotpink;'>&nbsp;&nbsp;</i></a>
      <a href="https://www.facebook.com/csi.akg/" target="_blank">
      <i id="face" class='fab fa-facebook-square' style='font-size:36px;color:white;position:absolute;left:52.5%;top:45px;border-bottom: 2px dotted brown;padding-bottom: 2px;color:blue;'>&nbsp;</i></a>
   </div></div>	
	
	<div class="bottom"><p style="text-align:center">&copy CSI:AKGEC 2020</p></div>
</footer>


</body>
</html>